# MONGO = mongodb+srv://admin:kaungk12345@cluster0.zqk4n.mongodb.net/bookingAppLama?retryWrites=true&w=majority
MONGO = "mongodb://localhost:27017/realEstateApp"
PORT = 8800
JWT = bcrytisinvalidbutusednow,isnotaproblem